# Whom2Play

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sebqv97/whom2play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebqv97/whom2play/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sebqv97/whom2play/common/compose_themes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sebqv97/whom2play/common/util/: Resource.kt
app/src/main/java/com/sebqv97/whom2play/feature_authentification/data/model/: User.kt
app/src/main/java/com/sebqv97/whom2play/feature_authentification/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/sebqv97/whom2play/feature_authentification/di/: DomainRepository.kt  FirebaseModule.kt
app/src/main/java/com/sebqv97/whom2play/feature_authentification/domain/repository/: AuthRepository.kt
app/src/main/java/com/sebqv97/whom2play/feature_authentification/domain/use_case/: IsUserAuthenticated.kt  LoginUser.kt  LoginUserUseCase.kt  RegisterUser.kt  RegisterUserUseCase.kt  SignOutUser.kt
app/src/main/java/com/sebqv97/whom2play/feature_authentification/presentation/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/sebqv97/whom2play/feature_authentification/util/: AuthDataValidator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sebqv97/whom2play/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
